<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c083638526a408fb846774398cd81ea" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="ProyectoModel.Ciudades" Width="1.5" PointX="0.75" PointY="29.25" />
        <EntityTypeShape EntityType="ProyectoModel.Comentarios" Width="1.5" PointX="5.25" PointY="34" />
        <EntityTypeShape EntityType="ProyectoModel.ComentariosProyecto" Width="1.5" PointX="10.5" PointY="31.625" />
        <EntityTypeShape EntityType="ProyectoModel.ComentariosUsuario" Width="1.5" PointX="10.5" PointY="34.625" />
        <EntityTypeShape EntityType="ProyectoModel.Mensajes" Width="1.5" PointX="5.25" PointY="44.875" />
        <EntityTypeShape EntityType="ProyectoModel.MensajesProyecto" Width="1.5" PointX="7.5" PointY="51.125" />
        <EntityTypeShape EntityType="ProyectoModel.MensajesProyectoLeido" Width="1.5" PointX="7.5" PointY="40.875" />
        <EntityTypeShape EntityType="ProyectoModel.MensajesUsuario" Width="1.5" PointX="10.5" PointY="41.875" />
        <EntityTypeShape EntityType="ProyectoModel.ProyectoDemandas" Width="1.5" PointX="7.5" PointY="27.25" />
        <EntityTypeShape EntityType="ProyectoModel.ProyectoFiles" Width="1.5" PointX="7.5" PointY="37" />
        <EntityTypeShape EntityType="ProyectoModel.ProyectoParticipantes" Width="1.5" PointX="7.5" PointY="31.125" />
        <EntityTypeShape EntityType="ProyectoModel.Proyectos" Width="1.5" PointX="5.25" PointY="28.375" />
        <EntityTypeShape EntityType="ProyectoModel.ProyectoSolicitud" Width="1.5" PointX="5.25" PointY="21.5" />
        <EntityTypeShape EntityType="ProyectoModel.ProyectosTipo" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="ProyectoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoModel.UsuarioActorCategoria" Width="1.5" PointX="10.25" PointY="24.125" />
        <EntityTypeShape EntityType="ProyectoModel.UsuarioProductoraCategoria" Width="1.5" PointX="10.25" PointY="28.125" />
        <EntityTypeShape EntityType="ProyectoModel.Usuarios" Width="1.5" PointX="3" PointY="26.625" />
        <EntityTypeShape EntityType="ProyectoModel.UsuariosActor" Width="1.5" PointX="5.25" PointY="48.125" />
        <EntityTypeShape EntityType="ProyectoModel.UsuariosFotos" Width="1.5" PointX="10.5" PointY="37.75" />
        <EntityTypeShape EntityType="ProyectoModel.UsuariosGaleria" Width="1.5" PointX="5.25" PointY="41.375" />
        <EntityTypeShape EntityType="ProyectoModel.UsuariosLocation" Width="1.5" PointX="5.25" PointY="51.25" />
        <EntityTypeShape EntityType="ProyectoModel.UsuariosProductora" Width="1.5" PointX="5.25" PointY="38.625" />
        <EntityTypeShape EntityType="ProyectoModel.UsuariosTecnico" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="ProyectoModel.UsuariosTecnicosSubcategorias" Width="1.5" PointX="7.5" PointY="18.125" />
        <EntityTypeShape EntityType="ProyectoModel.UsuariosTipos" Width="1.5" PointX="0.75" PointY="25.25" />
        <EntityTypeShape EntityType="ProyectoModel.UsuariosTiposCategorias" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="ProyectoModel.UsuariosTiposSubcategorias" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="ProyectoModel.UsuariosVideos" Width="1.5" PointX="13.5" PointY="33.75" />
        <AssociationConnector Association="ProyectoModel.FK_Proyectos_Ciudad" />
        <AssociationConnector Association="ProyectoModel.FK_Usuarios_Ciudad" />
        <AssociationConnector Association="ProyectoModel.FK_Comentarios_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_ComentariosProyecto_comentario" />
        <AssociationConnector Association="ProyectoModel.FK_ComentariosUsuario_comentario" />
        <AssociationConnector Association="ProyectoModel.FK_ComentariosProyecto_proyecto" />
        <AssociationConnector Association="ProyectoModel.FK_ComentariosUsuario_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_ComentariosUsuario_Usuarios1" />
        <AssociationConnector Association="ProyectoModel.FK_Mensajes_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_MensajesProyecto_mensaje" />
        <AssociationConnector Association="ProyectoModel.FK_MensajesProyectoLeido_mensaje" />
        <AssociationConnector Association="ProyectoModel.FK_MensajesUsuario_mensaje" />
        <AssociationConnector Association="ProyectoModel.FK_MensajesProyectoLeido_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_MensajesUsuario_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_ProyectoDemandas_proyecto" />
        <AssociationConnector Association="ProyectoModel.FK_ProyectoFiles_Proyecto" />
        <AssociationConnector Association="ProyectoModel.FK_ProyectoParticipantes_proyecto" />
        <AssociationConnector Association="ProyectoModel.FK_ProyectoParticipantes_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_Proyectos_ProyectosTipo1" />
        <AssociationConnector Association="ProyectoModel.FK_Proyectos_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_ProyectoSolicitud_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_UsuarioActorCategoria_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_UsuarioActorCategoria_UsuariosTiposCategorias" />
        <AssociationConnector Association="ProyectoModel.FK_UsuarioProductoraCategoria_Usuarios1" />
        <AssociationConnector Association="ProyectoModel.FK_UsuarioProductoraCategoria_UsuariosTiposCategorias" />
        <AssociationConnector Association="ProyectoModel.FK_Usuarios_UsuariosTipos" />
        <AssociationConnector Association="ProyectoModel.FK_UsuariosActor_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_UsuariosFotos_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_UsuariosGaleria_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_UsuariosLocation_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_UsuariosProductora_Usuarios1" />
        <AssociationConnector Association="ProyectoModel.FK_UsuariosTecnico_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_UsuariosVideos_Usuarios" />
        <AssociationConnector Association="ProyectoModel.FK_UsuariosFotos_UsuariosGaleria" />
        <AssociationConnector Association="ProyectoModel.FK_UsuariosVideos_UsuariosGaleria" />
        <AssociationConnector Association="ProyectoModel.FK_UsuariosTecnicosSubcategorias_UsuariosTecnico" />
        <AssociationConnector Association="ProyectoModel.FK_UsuariosTecnicosSubcategorias_UsuariosTiposSubcategorias" />
        <AssociationConnector Association="ProyectoModel.FK_UsuariosTiposSubcategorias_UsuariosTiposCategorias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>